; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ampworks/SerialCLI
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.20.0
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
	paulstoffregen/Time@^1.6.1
	mathworks/ThingSpeak@^2.0.0
